Frame [0 a 3], [14 a 24], [30 a 31]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [118 a 134]:
* Falha: Tempo do flash;

Frame [279 a 295]:
* Falha: Tempo do flash;

Frame [419]¸ [429 a 430]:
* Falha: Ruídos da imagem;

Frame [434 a 438]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [537 a 553]:
* Falha: Tempo do flash;

Frame [600 a 612]:
* Falha: Ruídos da imagem;

Frame [701 a 718]:
* Falha: Tempo do flash;

Frame [732 a 733], [738 a 741], [744 a 745], [749 a 750], [752 a 757], [759], :
* Falha: Ruídos da imagem;

Frame [800 a 807]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [879 a 880]:
* Falha: Ruídos da imagem;

Frame [913 a 930]:
* Falha: Tempo do flash;

Frame [932 a 936]:
* Falha: Ruídos da imagem;

Frame [1043 a 1110], [1124 a 1125]:
* Falha: Desfoque;

Frame [1126 a 1143]:
* Falha: Tempo do flash;

Frame [1144 a 1156], [1159 a 1181], [1185 a 1191]:
* Falha: Desfoque;

Frame [1195 a 1199]:
* Falha: Ruídos da imagem;

Frame [1200 a 1201], [1221 a 1235] e [1262 a 1314]:
* Falha: Não encontrou segmento válido para validar limite e ruídos da imagem;

Frame [1347 a 1363]:
* Falha: Tempo do flash;

Frame [1443 a 1453], [1460 a 1461], [1473];
* Falha: Ruídos da imagem e ruídos da image;

Frame [1443 a 1541]
* Falha: Desfoque;

Frame [1542 a 1558]:
* Falha: Tempo do flash;

Frame [1559 a 1595], [1611 a 1616], [1629 a 1631], [1633], [1635 a 1642], [1649], [1659], [1662 a 1674];
* Falha: Ruídos da imagem;

Frame [1680 a 1696]:
* Falha: Tempo do flash;

Frame [1697 a 1702], [1773 a 1777], [1781], [1795];
* Falha: Ruídos da imagem;


**********************************************************************
Falha: Não encontrou segmento válido para validar limite;

Observação: A área da pupila nos limites ficam muito estreita a ponto
do algoritmo não conseguir identificar uma sequência válida para limitar a
pupila na parte superior;

Possível solução:

**********************************************************************

Falha: Ruídos da imagem;

Observação: O "borrão" nos limites da pupila criado pela binarização foi
identificado como pontos máximos da pupila por ser um ruído evidente
e de grande proporção;

Possível solução:

**********************************************************************

Falha: Tempo do flash;

Observação: A alta variação da claridade da imagem, trouxe uma imagem
binarizada de impossível detecção do seguimento da pupila;

Possível solução:

**********************************************************************

* Falha: Desfoque;

Observação: A imagem original possui um nível muito alto de desfoque e/ou
uma quantidade elevada de reflexo no interior da pupila, levando a imagem
binarizada completamente desarmoniosa!

Possível solução:

**********************************************************************

* Falha: Reflexo no vídeo original encobriu um limite;

Observação: Um reflexo no vídeo original encobriu um limite da pupila
fazendo com o que o cálculo de área utilizasse medidas diferentes
da pupila original, com isso, fazendo o raio ficar menor e o centro
fora de posição!

Possível solução:

**********************************************************************
