Frame [0 a 2], [17 a 18]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [19 a 25]:
* Falha: Ruídos da imagem;

Frame [118 a 134]:
* Falha: Tempo do flash;

Frame [224 a 266]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [280 a 286]:
* Falha: Tempo do flash;

Frame [296 a 303], [306 a 316], [417 a 440], 467, [470 a 472], 477:
* Falha: Ruídos da imagem;

Frame [436 a 439]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [537 a 553]:
* Falha: Tempo do flash;

Frame [600 a 615]:
* Falha: Desfoque;

Frame [623 a 625], [628 a 631], [643], [658 a 659], [674 a 675]:
* Falha: Ruídos da imagem;

Frame [701 a 718]:
* Falha: Tempo do flash;

Frame [719 a 790], [792 a 794], [800 a 814], [830 a 837], [843 a 855], [859], [868 a 883], [890 a 891]:
* Falha: Ruídos da imagem;

Frame [913 a 930]:
* Falha: Tempo do flash;

Frame [931 a 936], [940 a 946], [949], [965 a 971], [981]:
* Falha: Ruídos da imagem;

Frame [1044 a 1057]:
* Falha: Desfoque;

Frame [1059 a 1064]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [1065 a 1110]:
* Falha: Desfoque;

Frame [1011 a 1126]:
* Falha: Desfoque;

Frame [1127 a 1144]:
* Falha: Tempo do flash;

Frame [1144 a 1163], [1172 a 1191]:
* Falha: Desfoque;

Frame [1198 a 1199]:
* Falha: Ruídos da imagem;

Frame [1200 a 1201], [1221 a 1236], [1262 a 1289]:
* Falha: Não encontrou segmento válido para validar limite;

Frame [1290 a 1292];
* Falha: Ruídos da imagem;

Frame [1293 a 1330];
* Falha: Não encontrou segmento válido para validar limite;

Frame [1347 a 1363]:
* Falha: Tempo do flash;

Frame [1400 a 1429], [1432 a 1438], [1440 a 1441], [1443], [1445 a 1454], [1456], [1459 a 1468], [1472], [1496], [1520 a 1521], [1523 a 1537];
* Falha: Ruídos da imagem;

Frame [1440 a 1541];
* Falha: Não encontrou segmento válido para validar limite;

Frame [1542 a 1558]:
* Falha: Tempo do flash;

Frame [1559 a 1616], [1618], [1620 a 1621], [1629], [1643], [1659];
* Falha: Ruídos da imagem;

Frame [1680 a 1696]:
* Falha: Tempo do flash;

Frame [1697 a 1720], [1727 a 1729], [1732 a 1734], [1735], [1773 a 1777], [1781], [1795];
* Falha: Ruídos da imagem;


**********************************************************************
Falha: Não encontrou segmento válido para validar limite;

Observação: A área da pupila nos limites ficam muito estreita a ponto
do algoritmo não conseguir identificar uma sequência válida para limitar a
pupila na parte superior;

Possível solução:

**********************************************************************

Falha: Ruídos da imagem;

Observação: O "borrão" nos limites da pupila criado pela binarização foi
identificado como pontos máximos da pupila por ser um ruído evidente
e de grande proporção;

Possível solução:

**********************************************************************

Falha: Tempo do flash;

Observação: A alta variação da claridade da imagem, trouxe uma imagem
binarizada de impossível detecção do seguimento da pupila;

Possível solução:

**********************************************************************

* Falha: Desfoque;

Observação: A imagem original possui um nível muito alto de desfoque e/ou
uma quantidade elevada de reflexo no interior da pupila, levando a imagem
binarizada completamente desarmoniosa!

Possível solução:

**********************************************************************

* Falha: Reflexo no vídeo original encobriu um limite;

Observação: Um reflexo no vídeo original encobriu um limite da pupila
fazendo com o que o cálculo de área utilizasse medidas diferentes
da pupila original, com isso, fazendo o raio ficar menor e o centro
fora de posição!

Possível solução:

**********************************************************************
